geneSet	description	link	enrichmentScore	normalizedEnrichmentScore	pValue	FDR	size	plotPath	leadingEdgeNum	leadingEdgeId	userId
MP:0003990	decreased neurotransmitter release	http://www.informatics.jax.org/searches/Phat.cgi?id=MP:0003990	-0.8210861854403689	-1.8872257874022764	0	0	23	./Project_wg_result1737570335_GSEA/MP_0003990.png	17	64933;22318;13385;382018;56808;12558;18189;22223;60597;330814;11438;12757;22348;14567;20980;13628;20614	Adgrl1;Ap3m2;Cacna2d2;Cdh2;Chrna4;Clta;Dlg4;Eef1a2;Gdi1;Mapk8ip2;Nrxn1;Slc32a1;Snap25;Syt2;Uchl1;Unc13a;Vamp2
MP:0004770	abnormal synaptic vesicle recycling	http://www.informatics.jax.org/searches/Phat.cgi?id=MP:0004770	-0.83716225657273	-1.8893472498821822	0	0	21	./Project_wg_result1737570335_GSEA/MP_0004770.png	17	13169;218038;16443;382018;68566;12558;27399;74325;18717;72685;20616;108012;12757;23969;20964;56216;13429	Amph;Ap1s2;Caly;Cdh2;Clta;Cltb;Dbnl;Dnajc6;Dnm1;Ip6k1;Itsn1;Pacsin1;Pip5k1c;Snap91;Stx1b;Syn1;Unc13a
MP:0003996	clonic seizures	http://www.informatics.jax.org/searches/Phat.cgi?id=MP:0003996	-0.829047399704308	-1.819739297071622	0	0.0076119902437020775	14	./Project_wg_result1737570335_GSEA/MP_0003996.png	12	56839;12286;12217;16536;12298;242425;18537;20743;20265;17918;11438;54393	Bsn;Cacna1a;Cacnb4;Chrna4;Gabbr1;Gabbr2;Kcnq2;Lgi1;Myo5a;Pcmt1;Scn1a;Sptbn2
MP:0002914	abnormal endplate potential	http://www.informatics.jax.org/searches/Phat.cgi?id=MP:0002914	-0.8110932478228492	-1.7553343265031582	0	0.046385565547559536	14	./Project_wg_result1737570335_GSEA/MP_0002914.png	5	22223;13002;20273;13628;20614	Dnajc5;Eef1a2;Scn8a;Snap25;Uchl1
