GO:0016020	membrane	7217
GO:0005634	nucleus	6243
GO:0032991	protein-containing complex	5131
GO:0031974	membrane-enclosed lumen	4269
GO:0012505	endomembrane system	3790
GO:0005829	cytosol	3682
GO:0042995	cell projection	2369
GO:0005856	cytoskeleton	2045
GO:0031982	vesicle	1994
GO:0005739	mitochondrion	1695
GO:0005783	endoplasmic reticulum	1635
GO:0005794	Golgi apparatus	1362
GO:0005615	extracellular space	1233
GO:0031975	envelope	1175
GO:0005694	chromosome	1167
GO:0005768	endosome	920
GO:0005773	vacuole	581
GO:0030312	external encapsulating structure	444
GO:0031012	extracellular matrix	443
GO:0005840	ribosome	230
GO:0042579	microbody	146
GO:0005811	lipid droplet	90
