GO:0016020	membrane	6696
GO:0005634	nucleus	5875
GO:0032991	protein-containing complex	4862
GO:0031974	membrane-enclosed lumen	4040
GO:0012505	endomembrane system	3586
GO:0005829	cytosol	3507
GO:0042995	cell projection	2243
GO:0005856	cytoskeleton	1940
GO:0031982	vesicle	1902
GO:0005739	mitochondrion	1609
GO:0005783	endoplasmic reticulum	1539
GO:0005794	Golgi apparatus	1303
GO:0031975	envelope	1121
GO:0005615	extracellular space	1106
GO:0005694	chromosome	1073
GO:0005768	endosome	879
GO:0005773	vacuole	555
GO:0030312	external encapsulating structure	427
GO:0031012	extracellular matrix	427
GO:0005840	ribosome	226
GO:0042579	microbody	136
GO:0005811	lipid droplet	92
