GO:0005515	protein binding	8150
GO:0043167	ion binding	5181
GO:0003676	nucleic acid binding	2913
GO:0016787	hydrolase activity	2071
GO:0016740	transferase activity	2011
GO:0000166	nucleotide binding	1949
GO:0030234	enzyme regulator activity	1104
GO:0005215	transporter activity	1042
GO:0060089	molecular transducer activity	887
GO:0008289	lipid binding	778
GO:0003682	chromatin binding	585
GO:0060090	molecular adaptor activity	583
GO:0005198	structural molecule activity	557
GO:0030246	carbohydrate binding	253
GO:0045182	translation regulator activity	120
GO:0016209	antioxidant activity	78
GO:0009055	electron transfer activity	41
GO:0019825	oxygen binding	15
GO:0031386	protein tag activity	12
