GO:0005515	protein binding	7646
GO:0043167	ion binding	4941
GO:0003676	nucleic acid binding	2728
GO:0016787	hydrolase activity	1960
GO:0016740	transferase activity	1898
GO:0000166	nucleotide binding	1862
GO:0030234	enzyme regulator activity	1032
GO:0005215	transporter activity	953
GO:0060089	molecular transducer activity	759
GO:0008289	lipid binding	744
GO:0060090	molecular adaptor activity	543
GO:0003682	chromatin binding	542
GO:0005198	structural molecule activity	510
GO:0030246	carbohydrate binding	229
GO:0045182	translation regulator activity	118
GO:0016209	antioxidant activity	69
GO:0009055	electron transfer activity	40
GO:0019825	oxygen binding	15
GO:0031386	protein tag activity	12
